<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="" media="screen" />
    <title>KEA DELTA</title>
</head>

<body>

    <header>
        <h1>DELTA development 2023</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <span>Menu</span>
                <ul>
                    <li></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
    </main>

    <footer>
        <p>&copy; DELTA corp. 2023</p>
    </footer>
    <script></script>
</body>

</html>
